<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pkSqlGrepTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlFile_Directory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\target</Value>
    </Setting>
    <Setting Name="SqlFile_Format" Type="System.String" Scope="Application">
      <Value Profile="(Default)">csv</Value>
    </Setting>
    <Setting Name="SqlFile_ReadSubDir" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ContentView_Separator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">--------------------------------------------</Value>
    </Setting>
  </Settings>
</SettingsFile>